# chineseDuck

./: .env.template  .eslintrc.js  .gitignore  .travis.yml  LICENSE  README.md  README_DEV.md  ReleaseNotes.txt  apiKeys.js  chineseDuck.sln  docker-compose.yml  dockerfile  faviconDescription.json  index.html  init.sh  jest.config.js  keys.template.js  main.css  package-lock.json  package.json  print-color.css  server.js  start.sh  tsconfig.json  tslint.json  update.sh  update_prod.sh  webpack.config.js
ChineseDuck.Import/: ChineseDuck.Import.csproj  Folder.cs  FolderWord.cs  LearnChineseContext.cs  LearnChineseDevContext.cs  Program.cs  Score.cs  User.cs  UserSharing.cs  Word.cs  WordFileA.cs  WordFileO.cs  WordFileP.cs  WordFileT.cs
ChineseDuck.Import/EfModels/: Folder.cs  User.cs  WordFileA.cs
config/: appsettings.template.json  build.js  bundle.js  clean.js  common.js  compiler.js  db.template.js  helpers.js  keys.template.js  modules.js  plugins.js  start.js  temp.js  tempWebpack.js  webpack.base.js  webpack.config.js  webpack.dev.js  webpack.prod.js  websrv.template.conf
config/lib/: webpackHotDevClient.js
src/: globals.d.ts  index.html  index.ts  router.ts
src/api/: convert.js  server.js
src/assets/: fontFaces.less  mainStyles.less
src/bot/ChineseDuck.BotService/: ChineseDuck.BotService.csproj  Dockerfile  Program.cs
src/bot/ChineseDuck.BotService/Commands/: CommandManager.cs  HelpCommand.cs  StartCommand.cs
src/bot/ChineseDuck.BotService/Commands/Common/: AnswerItem.cs
src/bot/ChineseDuck.BotService/Controllers/: WebHookController.cs
src/bot/ChineseDuck.BotService/Helpers/: WebhookAttribute.cs
src/bot/ChineseDuck.BotService/MainExecution/: QueryHandler.cs
src/bot/ChineseDuck.BotService/Properties/: launchSettings.json
src/bot/ChineseDuck.BotService/Root/: BotSettingHolder.cs  MainConfigurator.cs
src/bot/ChineseDuck.BotService/wwwroot/: index.htm
src/bot/ChineseDuck.BotService/wwwroot/.well-known/pki-validation/: 8736185E071014F57CD2CED41147491C.txt
src/bot/chineseDuck.Bot/: ChineseDuck.Bot.csproj  chineseDuck.Bot.csproj
src/bot/chineseDuck.Bot.Tests/: RepositoryTest.cs  appsettings.json  chineseDuck.Bot.Tests.csproj  testWords.json
src/bot/chineseDuck.Bot.Tests/ChineseDuck.Bot.Tests/: ChineseDuck.Bot.Tests.csproj
src/bot/chineseDuck.Bot.Tests/chineseDuck.Bot.Tests/: MainTests.cs  RepositoryTest.cs  appsettings.json  chineseDuck.Bot.Tests.csproj  testFiles.json
src/bot/chineseDuck.Bot.Tests/chineseDuck.Bot.Tests/Properties/: launchSettings.json
src/bot/chineseDuck.Bot.UnitTests/: MainTests.cs  chineseDuck.Bot.UnitTests.csproj
src/bot/chineseDuck.Bot/Enums/: ECardItem.cs  EGettingWordsStrategy.cs  ELearnMode.cs  ERight.cs  EToneType.cs
src/bot/chineseDuck.Bot/Extensions/: MainExtensions.cs
src/bot/chineseDuck.Bot/Interfaces/: IChinesePinyinConverter.cs  IChineseWordParseProvider.cs  IFlashCardGenerator.cs  IStudyProvider.cs  ISyllableColorProvider.cs  ISyllablesToStringConverter.cs  IWordRepository.cs
src/bot/chineseDuck.Bot/Interfaces/Data/: IFolder.cs  IScore.cs  IUser.cs  IWord.cs  IWordFile.cs  IWordFileBytes.cs
src/bot/chineseDuck.Bot/ObjectModels/: AnswerResult.cs  GenerateImageResult.cs  ImportWordResult.cs  LearnUnit.cs  ScoreDto.cs  Syllable.cs  WordMode.cs  WordSearchResult.cs  WordSettings.cs  WordStatistic.cs
src/bot/chineseDuck.Bot/Providers/: ClassicStudyProvider.cs  ClassicSyllableColorProvider.cs  ClassicSyllablesToStringConverter.cs  FontFlashCardGenerator.cs  Pinyin4NetConverter.cs  PinyinChineseWordParseProvider.cs
src/bot/chineseDuck.Bot/Rest/Api/: BaseApi.cs  FolderApi.cs  ServiceApi.cs  UserApi.cs  WordApi.cs
src/bot/chineseDuck.Bot/Rest/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
src/bot/chineseDuck.Bot/Rest/Converters/: ConcreteTypeConverter(T).cs
src/bot/chineseDuck.Bot/Rest/Model/: ApiUser.cs  BaseModel.cs  Folder.cs  Score.cs  User.cs  Word.cs  WordFile.cs
src/bot/chineseDuck.Bot/Rest/Repository/: RestWordRepository.cs
src/bot/chineseDuck.Bot/Security/: AuthSigner.cs
src/bot/chineseDuck.Bot/Serialization/: MicrosecondEpochConverter.cs
src/bot/chineseDuck.Bot/TextBuilder/: BaseGlyphBuilder.cs  GlyphBuilder.cs  PathGlyphBuilder.cs
src/bot/chineseDuck.BotService/: ChineseDuck.BotService.csproj  Dockerfile  Program.cs  ReleaseNotes.txt  appsettings.template.json  chineseDuck.BotService.csproj
src/bot/chineseDuck.BotService/Commands/: AboutCommand.cs  AddCommand.cs  AdminCommand.cs  CommandManager.cs  DefaultCommand.cs  DeleteCommand.cs  EditCommand.cs  FolderCommand.cs  HelpCommand.cs  ICommandManager.cs  ImportCommand.cs  LearnSpeakCommand.cs  LearnTranslationCommand.cs  LearnViewCommand.cs  LearnWritingCommand.cs  ModeCommand.cs  PreInstallCommand.cs  StartCommand.cs  ViewCommand.cs  WebCommand.cs
src/bot/chineseDuck.BotService/Commands/Common/: AnswerItem.cs  CommandBase.cs  LearnCommand.cs  NextCommand.cs
src/bot/chineseDuck.BotService/Commands/Enums/: ECommands.cs
src/bot/chineseDuck.BotService/Controllers/: WebHookController.cs
src/bot/chineseDuck.BotService/MainExecution/: AntiDdosChecker.cs  MessageItem.cs  QueryHandler.cs
src/bot/chineseDuck.BotService/Root/: BotSettingHolder.cs  MainConfigurator.cs
src/bot/chineseDuck.Import/: ChineseDuck.Import.csproj  LearnChineseContext.cs  Program.cs  appsettings.template.json  chineseDuck.Import.csproj
src/bot/chineseDuck.Import/EfModels/: Folder.cs  FolderWord.cs  Score.cs  User.cs  UserSharing.cs  Word.cs  WordFileA.cs  WordFileO.cs  WordFileP.cs  WordFileT.cs
src/bot/chineseDuck.Import/Properties/: launchSettings.json
src/bot/chineseDuck.Service/: ChineseDuck.BotService.csproj  Program.cs
src/bot/chineseDuck.pinyin4net/: PinyinHelper.cs  chineseDuck.pinyin4net.csproj
src/bot/chineseDuck.pinyin4net/Exceptions/: BadFormatException.cs
src/bot/chineseDuck.pinyin4net/Format/: HanyuPinyinCaseType.cs  HanyuPinyinOutputFormat.cs  HanyuPinyinToneType.cs  HanyuPinyinVCharType.cs  PinyinFormatter.cs
src/bot/chineseDuck.pinyin4net/Resources/: unicode_to_hanyu_pinyin.xml
src/client/: consts.ts  index.ts  (+4 more)
(+224 files in other folders)
