<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Drawing\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Drawing\**" />
    <None Remove="Data\**" />
    <None Remove="Drawing\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Rest\EfRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chineseDuck.pinyin4net\ChineseDuck.Pinyin4net.csproj" />
  </ItemGroup>

</Project>
