<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Rest\EfRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0008" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.Shapes.Text" Version="1.0.0-beta0008" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chineseDuck.pinyin4net\chineseDuck.pinyin4net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FDrawing\lashCardTemplate.xaml.cs">
      <DependentUpon>Drawing\FlashCardTemplate.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Fonts\ArialUnicodeMS.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\KaiTi.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
