<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\chineseDuck.Common\ChineseDuck.Common.csproj" />
    <ProjectReference Include="..\chineseDuck.Data\ChineseDuck.Data.csproj" />
    <ProjectReference Include="..\chineseDuck.pinyin4net\ChineseDuck.Pinyin4net.csproj" />
  </ItemGroup>

</Project>
