<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\config\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\package.json" Link="package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chineseDuck.Bot\chineseDuck.Bot.csproj" />
    <ProjectReference Include="..\chineseDuck.Common\chineseDuck.Common.csproj" />
    <ProjectReference Include="..\chineseDuck.pinyin4net\chineseDuck.pinyin4net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReleaseNotes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hsk\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\shared\hsk\en_HSK_1.csv" Link="Hsk\en_HSK_1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\shared\hsk\en_HSK_2.csv" Link="Hsk\en_HSK_2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\shared\hsk\en_HSK_3.csv" Link="Hsk\en_HSK_3.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\shared\hsk\en_HSK_4.csv" Link="Hsk\en_HSK_4.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\shared\hsk\en_HSK_5.csv" Link="Hsk\en_HSK_5.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\shared\hsk\en_HSK_6.csv" Link="Hsk\en_HSK_6.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\shared\hsk\ru_Extra.csv" Link="Hsk\ru_Extra.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\shared\hsk\ru_HSK_1.csv" Link="Hsk\ru_HSK_1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\shared\hsk\ru_HSK_2.csv" Link="Hsk\ru_HSK_2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\shared\hsk\ru_HSK_3.csv" Link="Hsk\ru_HSK_3.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\shared\hsk\ru_HSK_4.csv" Link="Hsk\ru_HSK_4.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\shared\hsk\ru_HSK_5.csv" Link="Hsk\ru_HSK_5.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\shared\hsk\ru_HSK_6.csv" Link="Hsk\ru_HSK_6.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
