server {
    listen       80;
    server_name  SERVER_NAME;
    return      301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  SERVER_NAME;

    # certs settings
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    # we use Webhooks, so we have to set it here to pass requests to bot on 10.1.1.7:8080
    location /TELEGRAM_BOT_KEY/ {
	rewrite ^/TELEGRAM_BOT_KEY/(.*) /$1 break;
        proxy_pass http://10.1.1.7:8080;
    }

    # Main webpart on 10.1.1.6:3000
    location / {
	proxy_pass  http://10.1.1.6:3000;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
    }
}